<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.appcompat.widget.Toolbar android:id="@id/backup_toolbar" android:background="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:titleTextColor="@color/colorWhite" />
	<androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_backups" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/activity_horizontal_margin_wide" android:layout_marginTop="?actionBarSize" android:layout_marginRight="@dimen/activity_horizontal_margin_wide" />
	<ProgressBar android:id="@id/progress_bar_backup_list" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_centerInParent="true" />
</RelativeLayout>
