<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:mstb="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.appcompat.widget.Toolbar android:id="@id/otp_toolbar" android:background="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:titleTextColor="@color/colorWhite" />
	<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<org.honorato.multistatetogglebutton.MultiStateToggleButton android:layout_gravity="center_horizontal" android:id="@id/switch_register_option" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" app:mstbPrimaryColor="@color/colorAccent" app:mstbSecondaryColor="@color/colorMstbBack" app:values="@array/register_modes" />
			<ImageView android:layout_gravity="center_horizontal" android:layout_width="300.0dip" android:layout_height="wrap_content" android:src="@drawable/separator" android:tint="@color/colorPrimaryDark" android:contentDescription="@null" />
			<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_register_phone" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TextView android:textSize="15.0sp" android:layout_gravity="center_horizontal" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/opt_enter_mobile_text" android:textAlignment="center" />
				<EditText android:theme="@style/Base.Theme.AppCompat.Light" android:textSize="24.0sp" android:textColor="@color/colorAccent" android:gravity="left" android:layout_gravity="center_horizontal" android:id="@id/edit_text_mobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:minWidth="210.0dip" android:text="@string/template_otp_pre_mobile" android:drawableLeft="@drawable/ic_smartphone_black_24dp" android:drawablePadding="10.0dip" android:inputType="phone" android:textDirection="ltr" android:layoutDirection="ltr" />
				<Button android:layout_gravity="center_horizontal" android:id="@id/button_send_sms" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/send" style="@style/Widget.AppCompat.Button.Colored" />
			</LinearLayout>
			<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_register_email" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TextView android:textSize="15.0sp" android:layout_gravity="center_horizontal" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/opt_enter_email_text" android:textAlignment="center" />
				<EditText android:theme="@style/Base.Theme.AppCompat.Light" android:textSize="24.0sp" android:textColor="@color/colorAccent" android:gravity="left" android:layout_gravity="center_horizontal" android:id="@id/edit_text_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:minWidth="210.0dip" android:drawableLeft="@drawable/ic_baseline_email_24" android:drawablePadding="10.0dip" android:inputType="textEmailAddress" android:textDirection="ltr" android:layoutDirection="ltr" />
				<Button android:layout_gravity="center_horizontal" android:id="@id/button_send_email" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/send" style="@style/Widget.AppCompat.Button.Colored" />
			</LinearLayout>
			<ProgressBar android:layout_gravity="center_horizontal" android:id="@id/progress_otp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
			<EditText android:theme="@style/Base.Theme.AppCompat.Light" android:textSize="24.0sp" android:textColor="@color/colorAccentDark" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/edit_text_otp_code" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:minWidth="110.0dip" android:hint="@string/template_otp_template_code_hint" android:inputType="number" android:textDirection="ltr" android:layoutDirection="ltr" />
			<Button android:layout_gravity="center_horizontal" android:id="@id/button_confirm_otp" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/confirm" style="@style/Widget.AppCompat.Button.Colored" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
