<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/relative" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<androidx.appcompat.widget.Toolbar android:id="@id/switch_control_toolbar" android:background="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:titleTextColor="@color/colorWhite" />
	<LinearLayout android:orientation="vertical" android:id="@id/layout_root" android:paddingLeft="@dimen/activity_horizontal_margin_wide" android:paddingTop="10.0dip" android:paddingRight="@dimen/activity_horizontal_margin_wide" android:paddingBottom="@dimen/activity_horizontal_margin_wide" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize">
		<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
			<ImageButton android:id="@id/btn_ir_input" android:tag="btn_ir_input" android:background="@drawable/btn_ir_back" android:layout_width="@dimen/ir_button_size" android:layout_height="@dimen/ir_button_size" android:src="@drawable/switch_xic_input" android:scaleType="fitXY" android:contentDescription="@null" />
			<Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
			<ImageButton android:id="@id/btn_ir_power" android:tag="btn_ir_power" android:background="@drawable/btn_ir_back" android:layout_width="@dimen/ir_button_size" android:layout_height="@dimen/ir_button_size" android:src="@drawable/switch_xic_power" android:scaleType="fitXY" android:contentDescription="@null" />
			<Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
			<ImageButton android:id="@id/btn_ir_mute" android:tag="btn_ir_mute" android:background="@drawable/btn_ir_back" android:layout_width="@dimen/ir_button_size" android:layout_height="@dimen/ir_button_size" android:src="@drawable/switch_xic_mute" android:scaleType="fitXY" android:contentDescription="@null" />
		</LinearLayout>
		<Space android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
		<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_rounded_ir" android:layout_width="@dimen/ir_control_circle_size" android:layout_height="@dimen/ir_control_circle_size">
			<ImageButton android:layout_gravity="center_horizontal" android:id="@id/btn_ir_up" android:tag="btn_ir_up" android:background="@drawable/btn_ir_back" android:layout_width="@dimen/ir_button_size_smaller" android:layout_height="@dimen/ir_button_size_smaller" android:src="@drawable/switch_xic_ir_up" android:scaleType="fitXY" android:contentDescription="@null" />
			<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
				<ImageButton android:layout_gravity="center_vertical" android:id="@id/btn_ir_left" android:tag="btn_ir_left" android:background="@drawable/btn_ir_back" android:layout_width="@dimen/ir_button_size_smaller" android:layout_height="@dimen/ir_button_size_smaller" android:src="@drawable/switch_xic_ir_left" android:scaleType="fitXY" android:contentDescription="@null" />
				<ImageButton android:id="@id/btn_ir_ok" android:tag="btn_ir_ok" android:background="@drawable/btn_ir_back_light" android:layout_width="@dimen/ir_button_size" android:layout_height="@dimen/ir_button_size" android:src="@drawable/switch_xic_ok" android:scaleType="fitXY" android:contentDescription="@null" />
				<ImageButton android:layout_gravity="center_vertical" android:id="@id/btn_ir_right" android:tag="btn_ir_right" android:background="@drawable/btn_ir_back" android:layout_width="@dimen/ir_button_size_smaller" android:layout_height="@dimen/ir_button_size_smaller" android:src="@drawable/switch_xic_ir_right" android:scaleType="fitXY" android:contentDescription="@null" />
			</LinearLayout>
			<ImageButton android:layout_gravity="center_horizontal" android:id="@id/btn_ir_down" android:tag="btn_ir_down" android:background="@drawable/btn_ir_back" android:layout_width="@dimen/ir_button_size_smaller" android:layout_height="@dimen/ir_button_size_smaller" android:src="@drawable/switch_xic_ir_down" android:scaleType="fitXY" android:contentDescription="@null" />
		</LinearLayout>
		<Space android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
		<LinearLayout android:orientation="horizontal" android:background="@drawable/bg_rounded_ir" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layoutDirection="ltr">
			<ImageButton android:id="@id/btn_ir_vol_down" android:tag="btn_ir_vol_down" android:background="@drawable/btn_ir_back" android:layout_width="@dimen/ir_button_size_small" android:layout_height="@dimen/ir_button_size_small" android:src="@drawable/switch_xic_vol_down" android:scaleType="fitXY" android:contentDescription="@null" />
			<Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
			<ImageButton android:id="@id/btn_ir_vol_up" android:tag="btn_ir_vol_up" android:background="@drawable/btn_ir_back" android:layout_width="@dimen/ir_button_size_small" android:layout_height="@dimen/ir_button_size_small" android:src="@drawable/switch_xic_vol_up" android:scaleType="fitXY" android:contentDescription="@null" />
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:background="@drawable/bg_rounded_ir" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layoutDirection="ltr">
			<ImageButton android:id="@id/btn_ir_ch_down" android:tag="btn_ir_ch_down" android:background="@drawable/btn_ir_back" android:layout_width="@dimen/ir_button_size_small" android:layout_height="@dimen/ir_button_size_small" android:src="@drawable/switch_xic_ch_down" android:scaleType="fitXY" android:contentDescription="@null" />
			<Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
			<ImageButton android:id="@id/btn_ir_ch_up" android:tag="btn_ir_ch_up" android:background="@drawable/btn_ir_back" android:layout_width="@dimen/ir_button_size_small" android:layout_height="@dimen/ir_button_size_small" android:src="@drawable/switch_xic_ch_up" android:scaleType="fitXY" android:contentDescription="@null" />
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
			<ImageButton android:id="@id/btn_ir_back" android:tag="btn_ir_back" android:background="@drawable/btn_ir_back" android:layout_width="@dimen/ir_button_size" android:layout_height="@dimen/ir_button_size" android:src="@drawable/switch_xic_return" android:scaleType="fitXY" android:contentDescription="@null" />
			<Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
			<ImageButton android:id="@id/btn_ir_nums" android:background="@drawable/btn_ir_back" android:layout_width="@dimen/ir_button_size" android:layout_height="@dimen/ir_button_size" android:src="@drawable/switch_xic_nums" android:scaleType="fitXY" android:contentDescription="@null" />
			<Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
			<ImageButton android:id="@id/btn_ir_menu" android:tag="btn_ir_menu" android:background="@drawable/btn_ir_back" android:layout_width="@dimen/ir_button_size" android:layout_height="@dimen/ir_button_size" android:src="@drawable/switch_xic_menu" android:scaleType="fitXY" android:contentDescription="@null" />
		</LinearLayout>
	</LinearLayout>
	<RelativeLayout android:id="@id/layout_ir_numbers" android:background="@drawable/bg_rounded_ir_nums_back" android:padding="@dimen/activity_horizontal_margin_wide" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_vertical_margin_slim" android:layout_marginRight="@dimen/activity_vertical_margin_slim" android:layout_centerInParent="true">
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
				<ImageButton android:id="@id/btn_ir_1" android:tag="btn_ir_1" android:background="@drawable/btn_ir_back" android:layout_width="@dimen/ir_button_size" android:layout_height="@dimen/ir_button_size" android:src="@drawable/switch_xic_num_1" android:scaleType="fitXY" android:contentDescription="@null" />
				<ImageButton android:id="@id/btn_ir_2" android:tag="btn_ir_2" android:background="@drawable/btn_ir_back" android:layout_width="@dimen/ir_button_size" android:layout_height="@dimen/ir_button_size" android:layout_marginLeft="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_vertical_margin" android:src="@drawable/switch_xic_num_2" android:scaleType="fitXY" android:contentDescription="@null" />
"ck"/> "				<ImageButton android:id="@id/btn_ir_3" android:tag="btn_ir_3" android:background="@drawable/btn_ir_back" android:layout_width="@dimen/ir_button_size" android:layout_height="@dimen/ir_button_size" android:src="@drawable/switch_xic_num_3" android:scaleType="fitXY" android:contentDescription="@null" />
</LinearLayout>
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:layoutDirection="ltr">
				<ImageButton android:id="@id/btn_ir_4" android:tag="btn_ir_4" android:background="@drawable/btn_ir_back" android:layout_width="@dimen/ir_button_size" android:layout_height="@dimen/ir_button_size" android:src="@drawable/switch_xic_num_4" android:scaleType="fitXY" android:contentDescription="@null" />
				<ImageButton android:id="@id/btn_ir_5" android:tag="btn_ir_5" android:background="@drawable/btn_ir_back" android:layout_width="@dimen/ir_button_size" android:layout_height="@dimen/ir_button_size" android:layout_marginLeft="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_vertical_margin" android:src="@drawable/switch_xic_num_5" android:scaleType="fitXY" android:contentDescription="@null" />
				<ImageButton android:id="@id/btn_ir_6" android:tag="btn_ir_6" android:background="@drawable/btn_ir_back" android:layout_width="@dimen/ir_button_size" android:layout_height="@dimen/ir_button_size" android:src="@drawable/switch_xic_num_6" android:scaleType="fitXY" android:contentDescription="@null" />
			</LinearLayout>
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
				<ImageButton android:id="@id/btn_ir_7" android:tag="btn_ir_7" android:background="@drawable/btn_ir_back" android:layout_width="@dimen/ir_button_size" android:layout_height="@dimen/ir_button_size" android:src="@drawable/switch_xic_num_7" android:scaleType="fitXY" android:contentDescription="@null" />
				<ImageButton android:id="@id/btn_ir_8" android:tag="btn_ir_8" android:background="@drawable/btn_ir_back" android:layout_width="@dimen/ir_button_size" android:layout_height="@dimen/ir_button_size" android:layout_marginLeft="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_vertical_margin" android:src="@drawable/switch_xic_num_8" android:scaleType="fitXY" android:contentDescription="@null" />
				<ImageButton android:id="@id/btn_ir_9" android:tag="btn_ir_9" android:background="@drawable/btn_ir_back" android:layout_width="@dimen/ir_button_size" android:layout_height="@dimen/ir_button_size" android:src="@drawable/switch_xic_num_9" android:scaleType="fitXY" android:contentDescription="@null" />
			</LinearLayout>
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layoutDirection="ltr">
				<ImageButton android:id="@id/btn_ir_list" android:tag="btn_ir_list" android:background="@drawable/btn_ir_back" android:layout_width="@dimen/ir_button_size" android:layout_height="@dimen/ir_button_size" android:src="@drawable/switch_xic_list" android:scaleType="fitXY" android:contentDescription="@null" />
				<ImageButton android:id="@id/btn_ir_0" android:tag="btn_ir_0" android:background="@drawable/btn_ir_back" android:layout_width="@dimen/ir_button_size" android:layout_height="@dimen/ir_button_size" android:layout_marginLeft="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_vertical_margin" android:src="@drawable/switch_xic_num_0" android:scaleType="fitXY" android:contentDescription="@null" />
				<ImageButton android:id="@id/btn_ir_exchange" android:tag="btn_ir_exchange" android:background="@drawable/btn_ir_back" android:layout_width="@dimen/ir_button_size" android:layout_height="@dimen/ir_button_size" android:src="@drawable/switch_xic_exchange" android:scaleType="fitXY" android:contentDescription="@null" />
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>
