<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ir.imax.imaxapp.utils.FontAwareTabLayout android:id="@id/scheduling_tab" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?actionBarSize" app:tabGravity="fill" app:tabMode="fixed" app:tabTextColor="@color/colorAccent" fontPath="@string/font_iransans" />
	<androidx.viewpager.widget.ViewPager android:id="@id/scheduling_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/scheduling_tab" />
</RelativeLayout>
